# iOS
$HTTP["useragent"] =~ "CaptiveNetworkSupport" {
        server.error-handler-404 = "/captive/ia_handler.php"
}
$HTTP["url"] =~ "/hotspot-detect.html" {
        server.error-handler-404 = "/captive/ia_handler.php"
}

# Android
$HTTP["url"] =~ "^/generate204" {
        server.error-handler-404 = "/captive/ia_handler.php"
}
# Microsoft
$HTTP["url"] =~ "^/ncsi.txt" {
        server.error-handler-404 = "/captive/ia_handler.php"
}
$HTTP["url"] =~ "^/connecttest.txt" {
        server.error-handler-404 = "/captive/ia_handler.php"
}

$HTTP["url"] =~ "^/captive/" {
        fastcgi.server = (
                "" => ((
                                "bin-path" => "/usr/bin/php-cgi",
                                "socket" => "/tmp/php.socket",
                                "max-procs" => 2
                        ))
        )
}
