$HTTP["url"] =~ "^/upload_handler/" {
    fastcgi.server = (
        ".php" => ((
                "bin-path" => "/usr/bin/php-cgi -c " + var.CONFDIR + "/php.ini ",
                "socket" => "/tmp/php-ul.socket",
                "max-procs" => 1,
            ))
    )
}

